{
  "name": "MockExp2",
  "version": "1.0.0",
  "description": "Deep Dive into Typescript and Webpack + others",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Daniel Lim of Profound Ideation Inc.",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.9",
    "webpack": "^1.12.14",
    "yarn": "^0.16.1"
  }
}
